<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuriken Trading</title>
    <style>
        h1 {
        font-size: 3em;
        margin-top: 0.5em;
        background-color:rgb(0, 0, 0);
        color: white;
      }

      .banner {
        max-width: 100%;
      }

      .sub-title {
        background-color: #fff;
        font-size: 2.0em;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      * {
    margin: 0;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #999;
  }
  
  p {
    margin: 0.5em 0 0.5em 0;
  }

  * {
    margin: 0;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #999;
  }
  
  p {
    margin: 0.5em 0 0.5em 0;
  }
  
  header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a493c0;
    padding: 10px;
  }
  
  nav a:visited,
  nav a:link {
    color: #fff;
    text-decoration: none;
  }
  
  nav > ul {
    display: inline;
    padding: 0;
  }
  
  nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
  }
  
  main {
    display: block;
    background-image: url("https://images.theconversation.com/files/233003/original/file-20180822-149484-cs44to.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
  }
  
  footer {
    padding: 15px;
  }
  
  aside,
  article {
    padding: 2em;
  }
  
  aside {
    text-align: center;
  }
  
  article {
    width: 75%;
  }
  
  .columns {
    display: flex;
  }
  
  @media only screen and (min-width: 768px) {
    main {
      display: flex;
    }
  
    aside {
      margin-left: 2%;
    }
  
    .columns-desktop {
      display: flex;
    }
  }
  
    </style>
</head>
<body>
    <main>
        <aside><img src="Shuriken.png" alt="logo"></aside>
        <article>
            <img src="download.png" alt="banner" class="banner" style="height: 390px;">
                <h1>Welcome to Shuriken Trading </h1>
                <p class="sub-title">Here, you get to trade money for items. Its almost like a shop! Good Trading 😈 !</p>
        </article>
    </main>
</body>
</html>
